# Web3306

./: README.md  pom.xml  template.xlsx
src/main/java/com/uet/k62/web/system/examination/: ExaminationApplication.java
src/main/java/com/uet/k62/web/system/examination/config/: DozerConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  MyAuthenticationSuccessHandler.java  SecurityConstant.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/uet/k62/web/system/examination/controller/: AdminController.java  AnswerController.java  AuthController.java  HomeController.java  MentorController.java  QuestionController.java  QuestionTypeController.java  StudentController.java  UserController.java
src/main/java/com/uet/k62/web/system/examination/error/: CourseNotFoundException.java  CourseTypeNotFoundException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  ExamNotFoundException.java  ExamResultNotFoundException.java  ExamScheduleExistException.java  ExamScheduleNotFoundException.java  QuestionNotFoundException.java  QuestionTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/uet/k62/web/system/examination/model/: RestBody.java
src/main/java/com/uet/k62/web/system/examination/model/dtos/: AnswerRequestDTO.java  AnswerResponseDTO.java  CorrectAnswerResponseDTO.java  CourseDTO.java  CourseRequestDTO.java  CourseTypeRequestDTO.java  CreateAnswerDTO.java  CreateQuestionAndAnswerRequest.java  ExamResultDTO.java  ExamResultFullDTO.java  ExamScheduleDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  QuestionAnswerResponseDTO.java  QuestionIdsListDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuestionTypeDTO.java  TotalDTO.java  UserDetailDTO.java  UserFormRegistrationDTO.java  UserIdListDTO.java
src/main/java/com/uet/k62/web/system/examination/model/entity/: Answer.java  BaseEntity.java  Course.java  CourseType.java  CourseUser.java  CustomUserDetail.java  ExamResult.java  ExamSchedule.java  LogHistory.java  Question.java  QuestionType.java  Role.java  User.java  UserRole.java
src/main/java/com/uet/k62/web/system/examination/paging/: PageConstant.java  PagingConstant.java
src/main/java/com/uet/k62/web/system/examination/repository/: AnswerRepository.java  CourseRepository.java  CourseTypeRepository.java  CourseUserRepository.java  ExamResultRepository.java  ExamScheduleRepository.java  LogHistoryRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/uet/k62/web/system/examination/restcontroller/: AnswerController.java  AuthController.java  CourseController.java  CourseTypeController.java  ExamController.java  ExamResultController.java  ExamScheduleController.java  HomeController.java  QuestionController.java  QuestionTypeController.java  UserController.java
src/main/java/com/uet/k62/web/system/examination/service/: AnswerService.java  CourseService.java  CourseTypeService.java  ExamResultService.java  ExamScheduleService.java  ExamService.java  LogHistoryService.java  QuestionService.java  QuestionTypeService.java  UserService.java
src/main/java/com/uet/k62/web/system/examination/service/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  ExamResultServiceImpl.java  ExamScheduleServiceImpl.java  ExamServiceImpl.java  LogHistoryServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/uet/k62/web/system/examination/utils/: Constant.java  ResponseCode.java  RoleCode.java
src/main/java/com/uet/k62/web/system/examination/view/: ExcelReportView.java  PdfReportView.java
src/main/resources/: application.properties
src/main/resources/sql/: thibanglaixe.sql  thilaixe-schema.sql
src/main/resources/static/CSS/: Adminlv2.css  Courses.css  ExamDetail.css  Layout.css  Signin.css  StudentCourses.css  StudentDashboard.css  UsersData.css  createdExam.css  edit-info.css  exam.css  history.css  index.css  layout-newquestion.css  listExam.css  modal.css  newQuestion.css
src/main/resources/static/JS/: Base.js  Courses.js  DrawChart.js  Layout.js  LoginSuccess.js  UsersData.js  tableHTMLExport.js
src/main/resources/static/JS/admin/: AddUserToCourse.js  Course.js  CreatedExam.js  newQuestion.js
src/main/resources/static/JS/student/: courses.js  dashboard.js  exam.js  examDetail.js  main.js
src/main/resources/templates/: Courses.html  Layout.html  Signin.html  UsersData.html  authenticate.html  exam.html  header.html  history.html  index.html  listExam.html  mentorDashboard.html  template.xlsx
src/main/resources/templates/admin/: AddUserToCourse.html  AdminSidebar.html  Courses.html  CreateExam.html  DetailQuestion.html  Layout.html  Questions.html  UsersData.html  history.html  new-question.html  newQuestion.html
src/main/resources/templates/admin/courses/: CourseDetail.html  ExamInCourse.html  StudentInCourse.html
src/main/resources/templates/student/: courses.html  dashboard.html  exam.html  examDetail.html  history.html  home.html  listExam.html  sidebar.html
src/test/java/com/uet/k62/web/system/examination/: ExaminationApplicationTests.java  TestPasswordEncode.java
