#Spring Data JPA
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/thibanglaixe?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf
spring.thymeleaf.cache=false
